public/input.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/input.css">
    <link rel="stylesheet" href="css/ress.css">
    <title>input</title>
  </head>
  <body> 
    <header> </header>
    <main> 
      <section class="input"> <span class="input__square"></span><span class="input__square"></span>
        <h2 class="input__ttl">募集用フォーム</h2><span class="input__square"></span><span class="input__square"></span>
      </section>
      <section class="form"> </section>
    </main>
    <footer> </footer>
  </body>
</html>

src/pug/input.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/input.css")
        link(rel="stylesheet", href="css/ress.css")

        title input
    body 
        header 
            //- include _header
        main 
            section.input 
                span.input__square
                span.input__square
                h2.input__ttl 募集用フォーム
                span.input__square
                span.input__square
            
            section.form 
                

        footer 
            //- include _footer
        
